<?php

return [

    'Dashboard'=>'Home', 
    'Dashboard_page' => 'Control Panel',
    'Main_title' => 'Pharaohs for School Management',
    'Programname' => 'Peter’s School Management Program',
    'change_language' => 'Change Language',
    'Grades' => 'Educational Stages',
    'Grades_list' => 'List of Educational Stages',
    'classes' => 'Classes',
    'List_classes' => 'List of Classes',
    'sections' => 'Sections',
    'List_sections' => 'List of Sections',
    'students' => 'Students',
    'Student_information' => 'Student Information',
    'add_student' => 'Add New Student',
    'list_students' => 'List of Students',
    'Students_Promotions' => 'Student Promotions',
    'Students_Promotions_list' => 'List of Student Promotions',
    'add_Promotion' => 'Add New Promotion',
    'list_Promotions' => 'List of Promotions',
    'Graduate_students' => 'Graduated Students',
    'add_Graduate' => 'Add New Graduation',
    'list_Graduate' => 'List of Graduations',
    'Teachers' => 'Teachers',
    'List_Teachers' => 'List of Teachers',
    'Parents' => 'Parents',
    'List_Parents' => 'List of Parents',
    'Add_Parent' => 'Add Parent',
    'Accounts' => 'Accounts',
    'Tuition_invoices' => 'Tuition Invoices',
    'Exclude_fees' => 'Exclude Fees',
    'Attendance' => 'Attendance and Absence',
    'Study_materials' => 'Study Materials',
    'Quizzes' => 'Quizzes',
    'library' => 'Library',
    'Onlineclasses' => 'Online Classes',
    'Settings' => 'Settings',
    'Users' => 'Users',
    'Copyright' => 'Copyright',
    'Name_Programer' => 'Peter Aziz',


];
