<?php

return [

    'personal_information' => 'Personal Information',
    'name' => 'Student Name',
    'name_ar' => 'Name in Arabic',
    'name_en' => 'Name in English',
    'email' => 'Email',
    'password' => 'Password',
    'gender' => 'Gender',
    'Nationality' => 'Nationality',
    'blood_type' => 'Blood Type',
    'Date_of_Birth' => 'Date of Birth',
    'Student_information' => 'Student Information',
    'Grade' => 'Grade',
    'classrooms' => 'Classroom',
    'section' => 'Section',
    'parent' => 'Parent',
    'academic_year' => 'Academic Year',
    'Processes' => 'Processes',
    'submit' => 'Submit',
    'Close' => 'Close',
    'Attachments' => 'Attachments',
    'DataAndAttachments' => 'Students Data and Attachments',
    'Student_details' => 'Student Details',
    'Deleted_Student' => 'Delete student data',
    'Deleted_Student_tilte' => 'Are you sure you want to delete the student?',
    'Deleted_all_Student_data' => 'Are you sure you want to permanently delete the student?',
    'Delete_attachment' => 'Delete attachment',
    'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
    'filename' => 'File Name',
    'created_at' => 'Added On',
    'Download' => 'Download',
    'delete' => 'Delete',
    'delete_Student' => 'Delete Student',
    'Id' => 'National ID',
    'Phone_number' => 'Phone number',
    'Student_Edit' => ' Edit Student ',
    'Show_Image' => ' View Image ',
    'Lang_Image' => ' If the Image does not appear, Please change the Language.. ',
    'Old_grade' => ' Old Academic stage ',
    'New_grade' => ' New Academic stage ',
    'Empty_data' => 'No data available in the student table',

    'Current_school_year' => 'Current School year ',
    'Current_school_section' => ' Current School section ',
    'Current_school_classroom' => ' Current School classroom ',
    'Current_school_grade' => ' Current School grade ',
    'Old_school_classroom' => ' Old School classroom ',
    'Old_school_year' => ' Old School year ',
    'Old_school_grade' => ' Old School grade ',
    'Old_school_section' => ' Old School section ',

    'To' => ' to ',
    'rollback_all' => ' Rollback all ',
    'rollback_student' => ' Rollback Student ',
    'Out_student' => ' Out ',
    'Promotion_rollback' => 'Are You Sure of all students Promotion rollback? ',
    'Promotion_rollback_onlyone' => 'Are You Sure of students Promotion rollback? ',
    'Graduation_rollback' => ' Are You Sure of students Graduation rollback?',

    
];