<?php

return [

    'subjects_list' => 'Subjects List',
    'add_new_subject' => 'Add New Subject',
    'subject_name' => 'Subject name',
    'select_subject' => 'Select Subject',
    'edit_subject' => 'Edit Subject',
    'subject_ar' => 'Subject Name in Arabic',
    'subject_en' => 'Subject Name in English',
    'Grade' => 'Grade',
    'classrooms' => 'Classroom',
    'section' => 'Section',
    'save_data' => 'Save Data',
    'edit_data' => 'Edit Data',
    'delete' => 'Delete',
    'delete_subject' => 'Delete Subject',
    'delete_confirm' => 'Are you sure you want to delete?',
    'edit' => 'Edit',
    'submit' => 'Submit',
    'Processes' => 'Processes',


    // Quizzes
    'exams_list' => 'Quizzes List',
    'add_exam' => 'Add New Quiz',
    'edit_exam' => 'Edit Quiz',
    'start_exam' => 'Begin the Quiz',
    'start_or_score_exam' => 'Begin the Quiz / Score',
    'exam_name_ar' => 'Quiz Name in Arabic',
    'exam_name_en' => 'Quiz Name in English',
    'school_year' => 'School Year',
    'exam_name' => 'Quiz name',
    'select_exam_name' => 'Select exam name',
    'questions_list' => 'Questions List',
    'Show_questions' => 'Show questions',
    'question' => 'Question',
    'last_question' => 'Last question',
    'questions_name' => 'Question Name',
    'add_new_question' => 'Add new Question',
    'answers' => 'Answers',
    'answers_separated' => 'Answers must be separated by - ',
    'right_answer' => 'Right answer',
    'delete_question' => 'Delete Question',
    'edit_question' => 'Edit Question',
    'answers' => 'Answers',
    'right_answer' => 'Right Answer',
    'degree' => 'Score',
    'list_tested' => 'List of tested students',
    'select_degree' => 'Select Score',
    'teacher_name' => 'Teachers Name',
    'teacher' => 'Teacher',
    'teachers' => 'Teachers',
    'select_teacher_name' => 'Select teacher name',
    'term' => 'Term',
    'Date_quiz_taken' => 'Quiz Date',
    'delete_exam' => 'Delete Quiz',
    'retest' => 'Retest for student',
    'No_manipulation' => 'No manipulation',
    'manipulation' => 'There is manipulation!', 
    'Manipulation_status' => 'Manipulation status', 
    'warning' => 'Please do not refresh the page after beginning the quiz. Doing so will result in the immediate cancellation of your quiz!',
    'quiz_done' => 'The quiz has been successfully conducted!',
    'cheating_msg' => 'The quiz was canceled due to detected cheating.',
    'no_result' => 'There are no results for this student.',
    

    // Online Lectures
    'Online_lectures' => 'Online lectures',
    'Add_new_lecture' => 'Add new lecture',
    'Edit_lecture_data' => 'Edit lecture data',
    'Lecture_Title' => 'Lecture Title',
    'Start_time' => 'Start time',
    'Lecture_time' => 'Lecture time',
    'Lecture_time_in_minutes' => 'Lecture time in minutes',
    'Lecture_link' => 'Lecture link',
    'delete_Lecture' => 'delete Lecture',
    'delete_Lecture_confirm' => 'Are you sure you want to delete the lecture?',
    'Lecture_ID' => 'Lecture ID',
    'Lecture_password' => 'Lecture password',
    'Student_Invitation_Link' => 'Student Invitation Link',
    'Start_link' => 'Start link',
    'join_now' => 'Join now',


    // Library
    'Book_List' => 'Book List',
    'Add_New_Book' => 'Add New Book',
    'Edit_Book' => 'Edit Book',
    'Book_Name' => 'Book Name',
    'Delete_Book' => 'Delete Book',
    'Attachments' => 'Attachments',
    'Download_Book' => 'Download Book',


    // School_information
    'School_information' => 'School information', 
    'School_name' => 'School name', 
    'Abbreviated_name_of_the_school' => 'Abbreviated name of the school', 
    'Current_year' => 'Current year', 
    'Mobile_number' => 'Mobile number', 
    'Email' => 'E-mail', 
    'School_Address' => 'School Address', 
    'End_of_first_semester' => 'End of first semester', 
    'End_of_the_second_semester' => 'End of second semester', 
    'School_logo' => 'School logo', 
    'Choose_an_image' => 'Choose an image', 




    'Enter_event_title' => 'Enter the event title',
    'Event_added_successfully' => 'Event added successfully!',
    'Please_enter_the_event_title' => 'Please enter the event title',
    


    'Attendance_Reports' => 'Attendance Reports',
    'Student_Attendance_Reports' => 'Student Attendance Reports',
    'Search' => 'Search',
    'Students' => 'Students',
    'All_Students' => 'All Students',
    'From' => 'From',
    'To' => 'To',
    'Start_Date' => 'Start Date',
    'End_Date' => 'End Date',
    'Date' => 'Date',
    'Status' => 'Status',
    'Absence' => 'Absence',
    'Attendance' => 'Attendance',
    'active' => 'Active', 
    'inactive' => 'Inactive', 
    'after_or_equal' => 'The end date must be greater than or equal to the start date',
    'date_format_from' => 'The date format must be numbers in this order yyyy-mm-dd',
    'date_format_to' => 'The date format must be numbers in this order yyyy-mm-dd',

    'student' => 'Student', 
    'parent' => 'Parent', 
    'student_name' => 'Student name',
    'profile' => 'Profile',
    'en_username' => 'Name in Arabic',
    'ar_username' => 'Name in English',
    'show_pass' => 'Show password',
    'Test_results' => 'Test results',
    'List_children' => 'List of children',
    'children' => 'Children',
    'Welcome' => 'Welcome',
    'Welcome2' => 'Welcome',
    'show' => 'Show',

    'Number_of_Classrooms' => 'Number of Classrooms',
    'Number_of_Sections' => 'Number of Sections',
    'Number_of_Parents' => 'Number of Parents',
    'Number_of_Teachers' => 'Number of Teachers',
    'Number_of_Students' => 'Number of Students',
    'Last_System_Operations' => 'Last System Operations',
    'View_Data' => 'View Data',
    'parents' => 'Parents',

    'Added_Date' => 'Added Date',  
    'Academic_Level' => 'Academic Level',
    'Sex' => 'Sex',  

    'Specialization' => 'Specialization',
    'Assignment_Date' => 'Assignment Date', 
    'Teacher_Name' => 'Teacher Name',

    'Parent_Name' => 'Parent Name', 
    'ID_Number' => 'ID Number',
    'Phone_Number' => 'Phone Number',
    'no_data' => 'No data',
    'Job_title' => 'Job title',
    'admin' => 'Admin',
    'add_admin' => 'Add new admin',
    'admin_list' => 'Admins List',
    'Sign_out' => 'Sign out',
    'name' => 'Name',
    'title' => 'Pharaohs In HISTORY',


    'permissons' => 'Permissons', 
    'show_permissons' => 'Show Permissons', 
    'edit_permissons' => 'Edit Permissons', 
    'admins_permissons' => 'Admins Permissons', 
    'add_new_perm' => 'Add new permission', 
    'admin_type' => 'Admin type', 
    'back' => 'Back', 

];