<?php

return [

    'name' => 'الأسم',
    'student_name' => 'أسم الطالب',
    'name_in_arabic' => 'الأسم باللغة العربية',
    'name_in_english' => 'الأسم باللغة الأنجليزية',
    'fees' => ' الرسوم الدراسية ',
    'fees_type' => ' نوع الرسوم ',
    'Bus_fees' => ' رسوم باص ',
    'add_new_fees' => ' إضافة رسوم جديدة ',
    'add_invoice_fees' => ' إضافة فاتورة رسوم ',
    'add_new_invoice' => ' إضافة فاتورة جديدة ',
    'school_invoices' => ' الفواتير الدراسية ',
    'edit_fees' => ' تعديل رسوم دراسية',
    'amount' => ' المبلغ ',
    'fees_paying' => ' دفع رسوم ',
    'payments' => ' المدفوعات ',
    'edit_payments' => 'تعديل المدفوعات ',
    'Student_Balance' => 'رسوم الطالب المتبقية للدفع',
    'Exclude_fees'=>'أستبعاد رسوم',
    'modify_exclude_fees'=>'تعديل الرسوم المستبعدة',
    'Exclude_fees_list'=>'قائمة أستبعاد الرسوم',
    'refund_of_fees'=>'أسترجاع رسوم',
    'edit_refund_of_fees'=>'تعديل أسترجاع رسوم',
    'delete_refund_of_fees'=>'حذف أسترجاع الرسوم',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'academic_year' => 'السنة الدراسية',
    'Processes' => 'العمليات',
    'Notes' => 'ملاحظات',
    'delete' => 'حذف',
    'delete_this_payment' => 'حذف هذه المدفوعية',
    'delete_invoice' => 'حذف فاتورة',
    'delete_confirm' => 'هل أنت متأكد من عملية الحذف؟',
    'edit' => 'تعديل',
    'statement' => 'البيان',
    'submit' => 'تـأ كـيــد',
    'select_item' => 'أختار من القائمة',

];