<?php

return [

    'personal_information' => 'المعلومات الشخصية',
    'name' => 'أسم الطالب',
    'name_ar' => 'الأسم باللغة العربية',
    'name_en' => 'الأسم باللغة الأنجليزية',
    'email' => 'البريد الألكتروني',
    'password' => 'كلمة المرور',
    'gender' => 'النوع',
    'Nationality' => 'الجنسية',
    'blood_type' => 'فصلية الدم',
    'Date_of_Birth' => 'تاريخ الميلاد',
    'Student_information' => 'معلومات الطالب',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'parent' => 'ولي الأمر',
    'academic_year' => 'السنة الدراسية',
    'Processes' => 'العمليات',
    'submit' => 'تــأ كـيــد',
    'Close' => 'أغلاق',
    'Attachments' => 'المرفقات',
    'DataAndAttachments' => 'بيانات ومرفقات الطالب',
    'Student_details' => 'معلومات الطالب',
    'Deleted_Student' => 'حذف بيانات الطالب',
    'Deleted_Student_tilte' => 'هل أنت متأكد من حذف الطالب ؟',
    'Deleted_all_Student_data' => 'هل أنت متأكد من حذف الطالب نهائياً؟',
    'Delete_attachment' => 'حذف مرفق',
    'Delete_attachment_tilte' => 'هل أنت متأكد من حذف المرفق ؟',
    'filename' => 'أسم الملف',
    'created_at' => 'تاريخ الأضافة',
    'Download' => 'تحميل',
    'delete' => 'حذف',
    'delete_Student' => 'حذف الطالب',
    'Id' => 'الرقم القومي',
    'Phone_number' => 'رقم الموبايل',
    'Student_Edit' => ' تعديل الطالب ',
    'Show_Image' => ' فتح الصورة ',
    'Lang_Image' => ' إن لم تفتح الصورة، برجاء تغيير اللغة.. ',
    'Old_grade' => ' المرحلة الدراسية القديمة ',
    'New_grade' => ' المرحلة الدراسية الجديدة ',
    'Empty_data' => ' لا توجد بيانات في جدول الطلاب ',
    
    'Current_school_year' => ' السنة الدراسية الحالية',
    'Current_school_section' => ' القسم الدراسي الحالي',
    'Current_school_classroom' => ' الصف الدراسي الحالي ',
    'Current_school_grade' => ' المرحلة الدراسية الحالية ',
    'Old_school_classroom' => ' الصف الدراسي السابق ',
    'Old_school_year' => ' السنة الدراسية السابقة ',
    'Old_school_grade' => ' المرحلة الدراسية السابقة ',
    'Old_school_section' => ' القسم الدراسي السابق ',
    
    'To' => ' الى ',
    'rollback_all' => ' تراجع الكل ',
    'rollback_student' => ' أرجاع الطالب ',
    'Out_student' => ' تخرج الطالب ',
    'Promotion_rollback' => ' هل أنت متأكد من عملية تراجع كافة الطلاب؟ ',
    'Promotion_rollback_onlyone' => ' هل أنت متأكد من عملية تراجع الطالب؟ ',
    'Graduation_rollback' => ' هل أنت متأكد من الغاء عملية تخرج الطالب؟ ',
    

];