<?php

return [

    'subjects_list' => 'قائمة المواد الدراسية',
    'add_new_subject' => 'إضافة مادة جديدة',
    'subject_name' => 'أسم المادة',
    'select_subject' => ' حدد المادة الدراسية',
    'edit_subject' => 'تعديل المادة الدراسية',
    'subject_ar' => 'أسم المادة باللغة العربية',
    'subject_en' => 'أسم المادة باللغة الأنجليزية',
    'Grade' => 'المرحلة الدراسية',
    'classrooms' => 'الصف الدراسي',
    'section' => 'القسم',
    'save_data' => 'حفظ البيانات',
    'edit_data' => 'تعديل البيانات',
    'delete_subject' => 'حذف مادة دراسية',
    'delete' => 'حذف',
    'delete_confirm' => 'هل أنت متأكد من عملية الحذف؟',
    'edit' => 'تعديل',
    'submit' => 'تـأ كـيــد',
    'Processes' => 'العمليات',


    // Quizzes
    'exams_list' => 'قائمة الأختبارات',
    'add_exam' => 'إضافة أختبار جديد',
    'edit_exam' => 'تعديل أختبار',
    'start_exam' => 'بدء الأختبار',
    'start_or_score_exam' => 'بدء الأختبار / الدرجة',
    'exam_name_ar' => 'أسم الأختبار باللغة العربية',
    'exam_name_en' => 'أسم الأختبار باللغة الأنجليزية',
    'school_year' => 'السنة الدراسية',
    'exam_name' => 'أسم الأختبار',
    'select_exam_name' => 'حدد أسم الأختبار',
    'questions_list' => 'قائمة الأسئلة',
    'Show_questions' => 'عرض الأسئلة',
    'question' => 'السؤال',
    'last_question' => 'آخر سؤال',
    'questions_name' => 'أسم السؤال',
    'add_new_question' => 'إضافة سؤال جديد',
    'answers' => 'الأجابات',
    'answers_separated' => 'يجب الفصل بعلامة - بين الإجابات',
    'right_answer' => 'الإجابة الصحيحة',
    'delete_question' => 'حذف سؤال',
    'edit_question' => 'تعديل سؤال',
    'answers' => 'الإجابات', 
    'degree' => 'الدرجة',
    'list_tested' => 'قائمة الطلاب المُختبرين',
    'select_degree' => 'حدد الدرجة',
    'teacher_name' => 'أسم المُعلم',
    'teacher' => 'المُعلم',
    'teachers' => 'المُعلمين',
    'select_teacher_name' => 'حدد أسم المُعلم',
    'delete_exam' => 'حذف الأختبار',
    'Date_quiz_taken' => 'تاريخ إجراء الأختبار',
    'retest' => 'إعادة الأختبار للطالب',
    'No_manipulation' => 'لا يوجد تلاعب',
    'manipulation' => 'يوجد تلاعب',
    'Manipulation_status' => 'حالة التلاعب',
    'warning' => 'رجاءً، لا تقم بتحديث الصفحة بعد بدء الأمتحان. سيؤدي ذلك إلى إلغاء الأمتحان فورًا!',
    'quiz_done' => 'تم إجراء الأختبار بنجاح!',
    'cheating_msg' => 'تم إلغاء الأختبار بسبب اكتشاف الغش',
    'no_result' => 'لا يوجد نتائج لهذا الطالب', 



    // Online Lectures
    'Online_lectures' => 'محاضرات اونلاين',
    'Add_new_lecture' => 'أضافة محاضرة جديدة',
    'Edit_lecture_data' => 'تعديل بيانات المحاضرة',
    'Lecture_Title' => 'عنوان المحاضرة',
    'Start_time' => 'وقت البداية',
    'Lecture_time' => 'وقت المحاضرة',
    'Lecture_time_in_minutes' => 'وقت المحاضرة بالدقائق',
    'Lecture_link' => 'رابط المحاضرة',
    'delete_Lecture' => 'حذف المحاضرة',
    'delete_Lecture_confirm' => 'هل أنت متأكد من حذف المحاضرة؟',
    'Lecture_ID' => 'الرقم التعريفي للمحاضرة (ID)',
    'Lecture_password' => 'كلمة مرور المحاضرة',
    'Student_Invitation_Link' => 'لينك دعوة الدخول للطلاب',
    'Start_link' => 'لينك البداية',
    'join_now' => 'إنضم الآن',
    

    // Library
    'Book_List' => 'قائمة الكتب',
    'Add_New_Book' => 'أضافة كتاب جديد',
    'Edit_Book' => 'تعديل الكتاب',
    'Book_Name' => 'أسم الكتاب',
    'Delete_Book' => 'حذف كتاب',
    'Attachments' => 'المرفقات', 
    'Download_Book' => 'تحميل الكتاب',
    
    
    // School_information
    'School_information' => 'بيانات المدرسة', 
    'School_name' => 'أسم المدرسة', 
    'Abbreviated_name_of_the_school' => 'أسم المدرسة المختصر', 
    'Current_year' => 'العام الحالي', 
    'Mobile_number' => 'رقم الموبايل', 
    'Email' => 'البريد الالكتروني', 
    'School_Address' => 'عنوان المدرسة', 
    'End_of_first_semester' => 'نهاية الترم الاول', 
    'End_of_the_second_semester' => 'نهاية الترم الثاني', 
    'School_logo' => 'شعار المدرسة', 
    'Choose_an_image' => 'قم بأختيار صورة', 
    
    
    // calendar
    'Enter_event_title' => 'أدخل أسم الحدث', 
    'Event_added_successfully' => 'تمت إضافة الحدث بنجاح!', 
    'Please_enter_the_event_title' => 'من فضلك أدخل أسم الحدث',  


    // Reports Attendance
    'Attendance_Reports' => 'تقارير الحضور والغياب', 
    'Student_Attendance_Reports' => ' تقارير الحضور والغياب للطلاب ', 
    'Search' => 'بحث', 
    'Students' => ' الطلاب ', 
    'All_Students' => 'جميع الطلاب ', 
    'From' => 'من', 
    'To' => 'الى', 
    'Start_Date' => 'تاريخ البداية', 
    'End_Date' => 'تاريخ النهاية', 
    'Date' => 'التاريخ', 
    'Status' => 'الحالة', 
    'Absence' => 'غياب', 
    'Attendance' => 'حضور', 
    'active' => 'نشط', 
    'inactive' => 'غير نشط', 
    'after_or_equal' => 'تاريخ النهاية يجب أن يكون أكبر من تاريخ البداية أو يساويه', 
    'date_format_from' => 'صيغة التاريخ يجب أن تكون أرقام بهذا الترتيب yyyy-mm-dd', 
    'date_format_to' => 'صيغة التاريخ يجب أن تكون أرقام بهذا الترتيب yyyy-mm-dd', 
    
    
    'student' => 'طالب', 
    'parent' => 'ولي أمر', 
    'student_name' => 'إسم الطالب', 
    'profile' => 'الملف الشخصي', 
    'en_username' => 'الأسم باللغة العربية', 
    'ar_username' => 'الأسم باللغة الأنجليزية',   
    'show_pass' => 'إظهار كلمة المرور', 
    'List_children' => 'قائمة الأبناء', 
    'children' => ' الأبناء', 
    'Test_results' => 'نتائج الأختبارات', 
    'Welcome' => 'أهلاً بكم', 
    'Welcome2' => 'أهلاً بك', 
    'show' => 'عرض', 
    
    'Number_of_Classrooms' => 'عدد الفصول الدراسية', 
    'Number_of_Sections' => 'عدد الأقسام الدراسية', 
    'Number_of_Parents' => 'عدد اولياء الامور', 
    'Number_of_Teachers' => 'عدد المعلمين', 
    'Number_of_Students' => 'عدد الطلاب', 
    'Last_System_Operations' => 'آخر العمليات على النظام', 
    'View_Data' => ' عرض البيانات', 
    'parents' => ' أولياء الأمور', 

    'Added_Date' => 'تاريخ الإضافة',  
    'Academic_Level' => 'المرحلة الدراسية', 
    'Sex' => 'النوع', 

    'Specialization' => 'التخصص', 
    'Assignment_Date' => 'تاريخ التعيٌن',  
    'Teacher_Name' => 'أسم المُعلم',

    'Parent_Name' => 'أسم ولي الامر',  
    'ID_Number' => 'رقم الهوية', 
    'Phone_Number' => 'رقم الهاتف',  
    'no_data' => 'لا توجد بيانات',  
    'Job_title' => 'أسم الوظيفة', 


    'admin' => 'مُشرف',  
    'add_admin' => 'إضافة مُشرف جديد',  
    'admin_list' => 'قائمة المُشرفين',  
    'Sign_out' => 'تسجيل الخروج', 
    'name' => 'الأسم', 
    'title' => 'الـفــراعـنــة  فـي  التـاريـخ', 
    
    
    'permissons' => 'الصلاحيات', 
    'show_permissons' => 'عرض الصلاحيات', 
    'edit_permissons' => 'تعديل الصلاحيات', 
    'admins_permissons' => 'صلاحيات المُشرفين', 
    'add_new_perm' => 'إضافة صلاحية جديدة', 
    'admin_type' => 'نوع المُشرف', 
    'back' => 'رجوع',

];
